HOST=0.0.0.0
PORT=1337
APP_KEYS=apl8hPZgk6CwvlGZL3BieQ==,cPgBkwEVhJtvzjGHSKpXeg==,l+JB2gyI6wRjCOLvLLt9FQ==,eGVdAlEI0+Wg8ZMuWlQbvg==
API_TOKEN_SALT=zpLVefXnbB14pLura/jC3g==
ADMIN_JWT_SECRET=qA8zxj84ujn5ZhAtfSI2vA==
TRANSFER_TOKEN_SALT=M5AC/YaaKzxRX++CXQoOKg==

# @strapi-community/dockerize variables 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
